
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .add{
            height: 50px;
            width: 100%;
            background-color:#a5d3eb;
            color: blue;
            padding-top: 5px;
            text-align: center;
        }
        .nav{
            height: 120px;
            width: 100%;
            background-color:rgb(245, 192, 178);
            padding-top: 1px;
        }
        .cname{
            margin-left: 10px;
        }
        .heading{
            float: left;
        }
        .list{
            margin-left: 50%;
        }
        li{
            margin-top: 10px;
            width: 20%;
            display: inline-block;
            height: 30px;
            border:3px solid gray;
            border-radius: 20px;
            padding-top: 10px;
            text-align: center;

        }
        li:hover{
            background-color: black;
            color: white;
        }
        .main{
            width: 100%;
            height: 650px;
            background-image: url(pen.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }
        .inside{
            width: 50%;
            padding-top: 30px;
            padding-left: 60px;
        }
        .inside h1{
            font-size: 3em;
        }
        .inside p{
            font-size: larger;
            font-weight: 600;
        }
        .product{
            height: 350px;
            width: 100%;
            background-color:#D5D8DC;
            padding: 1px;
        }
        .product h1{
            text-align: center;
            font-size: 3em;
        }
        .col{
            height: 170px;
            width: 15%;
            border: 2px solid black;
            border-radius: 20px;
            float: left;
            margin-left: 7%;
            text-align: center;
        }
        .col h3{
            text-align: center;
        }
        .col p{
            margin-left: 2px;
        }
        .col h4{
            text-align: center;
        }
        .footer{
            height: 250px;
            width: 100%;
            background-color:#a4dbf7;
            padding: 5px;
        }
        .first{
            width: 50%;
            margin-left: 5%;
            padding: 10px;
            float: left;
        }
        .sec{
            float: left;
            width: 40%;
            
        }
        button{
            background-color: blue;
            color: white;
        }
        th{
            text-align: right;
        }
        .get{
            font-size: 1.5em;
            color: rgb(226, 188, 138);
        }
        .skill{
            color: rgb(143, 206, 80);
            margin-left: 20%;
        }
    </style>
</head>
<body>
    <div class="add">
        <h3>New Admissions Open for Career and Placement Courses.</h3>
    </div>
    <div class="nav">
        <div class="heading">
            <h1 class="cname">TOPS TECHNOLOGIES</h1>
            <h3>Training | Outsourcing | Placement |Study Abroad</h3>
        </div>
        <div class="list">
            <ul>
                <li><b>Courses</b></li>
                <li><b>Placement</b></li>
                <li><b>Locations</b></li>
                <li><b>+91 7622011173</b></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="inside">
            <h1>Best IT Training Institute in Surat Ring Road</h1>
            <h2>Get 100% Job Placement support & get placed in your dream company</h2>
            <div class="get">
                <h2>Get Training Certificate by Government
                    Recognized NSDC/Skill India</h2>
            </div>
            <div class="skill">
                <h3>* National Skill Development Corporation.</h3>
                <h3>* Supported by the vision of PM Shri Narendra Modi.</h3>
                <h3>* Certification by NSDC SkillIndia.</h3>
                <h3>* Valid for all Jobs and College Training.</h3>
                <h3>* International Recognition</h3>
            </div>
        </div>
    </div>
    
    <div class="product">
        <h1>Student Reviews</h1>
        <div class="col">
            <h3>Drumil Trivedi,<br> Data Analyst</h3>
            <hr>
            <p>It was a great learning experience in TOPS Technologies.</p>
        </div>
        <div class="col">
            <h3>Harshil Prajapati,<br>PHP Developer</h3>
            <hr>
            <p>The faculties are so engaging and so much interactive, that makes learning more easy.</p>
        </div>
        <div class="col">
            <h3>Mamtha Goyal,<br>UX Designer</h3>
            <hr>
            <p>Very Good.Extremely highly trained faculties. Quality content provided by faculties.</p>
        </div>
        <div class="col">
            <h3>Sahil Shaikh,<br>Software Tester</h3>
            <hr>
            <p>Tops technologies is the best Institute for beginners.Best Institute for learning</p>
        </div>
    </div>
    <div class="footer">
        <div class="first">
            <h1>Contact Our Surat (Ring Road) Branch of TOPS Technologies</h1>
           <p><b>Address:</b>301 Jeevandeep Complex Next to Nirmal Hospital <br>Ring Road Surat 395002 Gujarat</p>
           <p>Call on: +91 70695 98828</p>
           <p>Office Timing: 9 AM - 8 PM</p>
        </div>
        <div class="sec">
            <fieldset>
                <legend><h1>Register for New Admission</h1></legend>
                <table>
                    <tr>
                        <th>Name :</th>
                        <td><input type="text" name="" id=""></td>
                    </tr>
                <tr>
                    <th>Email :</th>
                    <td><input type="email" name="" id=""></td>
                </tr>
                <tr>
                    <th>Contact No:</th>
                    <td><input type="number" name="" id=""></td>
                </tr>
                <tr>
                    <td><button>Send Inquiry</button></td>
                </tr>
                </table>
        </div>
    </div>
</body>
</html>

