<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .basic{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        .dash{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            border-style: dashed;
            margin-top: 20px;
        }
        .doted{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-style:dotted;
            margin-top: 20px;
        }
        .radius{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 25px;
            margin-top: 20px;
        }    
        .radiusdir{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-bottom-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-top: 20px;
        }    
        .circle{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 50%;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div class="basic">
        <h1>solid black</h1>
    </div>
    <div class="dash">
        <h1>border style</h1>
    </div>
    <div class="doted">
        <h1>border style</h1>
    </div>
    <div class="radius">
        <h1>border style</h1>
    </div>
    <div class="radiusdir">
        <h1>border style</h1>
    </div>
    <div class="circle">
        <h1>border style</h1>
    </div>
</body>
</html>