<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            height: 250px;
            width: 250px;
            border: 1px solid black;
            margin-left: 100px;
            margin-top: 100px;
            padding: 10px;
            float: left;
        }
        .outside{
            height: 300px;
            width: 300px;
            border:3px solid black;
            margin-top: 20px;
            margin-left: 400px;
            padding: 30px;
        }
        .inside{
            height: 200px;
            width: 200px;
            border:3px solid black;
            
        }
        .det{
            height: 200px;
            width: 80%;
            border:5px solid black;
            margin-top: 50px;
            margin-left: 10%;
            padding: 2%;
        }
        .backimg{
            height: 400px;
            width: 80%;
            border:5px solid black;
            margin-top: 50px;
            margin-left: 10%;
            padding: 2%;
            background-image: url('backimg.jpg');
            background-size: cover;
        }
        img{
            height: 150px;
            width: 150px;
            float: right;
        }
        .repeatimg{
           height: 300px;
           width: 200px;
            margin-left: 10%;
            border: 5px solid black;
            background-image: url('images.jpg');
            background-repeat: no-repeat;
            margin-top: 50px;
            background-size:300px 200px;
            
        }
        .borderimg{
            height: 300px;
            width: 40%;
            margin-left: 10%;
            border: 30px solid;
            border-image: url('backimg.jpg') 30 round;
            margin-top: 50px;
            
        }
    </style>
</head>
<body>
<div class="first">
    <p>Margin example margin from left 100px margin from top 100px
        <br>
        padding from all side 10px
    </p>
</div>

<div class="outside">
    <div class="inside">

    </div>
</div>
    <div class="det">
        
        <p><img src="images.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio doloribus libero blanditiis accusamus, molestiae in eaque explicabo. Eum, ab. Molestiae, magnam fugiat temporibus nam possimus dolorem aperiam corporis blanditiis dolore!</p>
    </div>
    <div class="backimg">
        <p><img src="images.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Odio doloribus libero blanditiis accusamus, molestiae in eaque explicabo. Eum, 
            ab. Molestiae, magnam fugiat temporibus nam possimus dolorem aperiam corporis 
            blanditiis dolore!</p>
    </div>
    <div class="repeatimg">

    </div>

    <div class="borderimg">
    </div>
</body>
</html>