<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Universal Selector*/
        *{
            font-family:Arial, Helvetica, sans-serif;
        }
        /*HTML selector*/
        p{
            color: red;
            text-align: justify;
        }
        /*Id Selector selector=>'#'*/
        #seched{
            text-align: center;
            background-color: aqua;
            color: blue;
        }
        /*Class Selector =>'.'*/
        .thirdhead{
            text-align: right;
            background-color: black;
            color: white;
        }
        /*Descendant Selector*/
        .main{
            height: 200px;
            width: 60%;
            border: 1px solid black;
        }
        .main #lorem1{
            color:blue;
        }
        .main #lorem2{
            color:blueviolet;
        }
    </style>
</head>
<body>
    <h1>tops tech</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos magni voluptate hic adipisci, exercitationem similique ipsa explicabo, aliquam soluta architecto labore voluptates praesentium, numquam harum quae expedita? Vero, iusto molestiae.</p>
    <h1 id="seched">Tops Technology subject list</h1>
    <h1 class="thirdhead">Software Engineering subject</h1>
    <div class="main">
        <p id="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, corrupti? Eos rerum alias, repellat nisi odio ab possimus, provident dolor aliquid laudantium architecto sed! Assumenda sapiente nihil repudiandae animi modi?</p>
        <p id="lorem2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur ducimus quae mollitia placeat nisi impedit doloremque nulla ipsa, architecto dignissimos eius distinctio cum perferendis ab voluptate nesciunt! Exercitationem, rem animi?</p>
    </div>
</body>
</html>