<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            height: 100px;
            width: 100%;
            background-color:#D7DBDD;
            padding-top: 10px;
        }
        .cname{
            margin-left: 10px;
        }
        .heading{
            float: left;
        }
        .list{
            margin-left: 50%;
        }
        li{
            margin-top: 10px;
            width: 20%;
            display: inline-block;
            height: 40px;
            border:1px solid gray;
            border-radius: 30px;
            padding-top: 15px;
            text-align: center;

        }
        li:hover{
            background-color: black;
            color: white;
        }
        .main{
            width: 100%;
            height: 400px;
            background-image: url('backimg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .inside{
            width: 50%;
            padding-top: 50px;
            padding-left: 60px;
        }
        .inside h1{
            font-size: 3em;
        }
        .inside p{
            font-size: larger;
            font-weight: 600;
        }
        .product{
            height: 400px;
            width: 100%;
            background-color:#D5D8DC;
            padding: 10px;
        }
        .product h1{
            text-align: center;
            font-size: 3em;
        }
        .col{
            height: 200px;
            width: 15%;
            border: 2px solid black;
            border-radius: 20px;
            float: left;
            margin-left: 7%;
        }
        .col h3{
            text-align: center;
        }
        .col p{
            margin-left: 2px;
        }
        .col h4{
            text-align: center;
        }
        .footer{
            height: 300px;
            width: 100%;
            background-color:#D7DBDD;
            padding: 10px;
        }
        .first{
            width: 50%;
            margin-left: 5%;
            padding: 20px;
            float: left;
        }
        .sec{
            float: left;
            width: 40%;

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="heading">
            <h1 class="cname">Tops Technology</h1>
        </div>
        <div class="list">
            <ul>
                <li>Front End</li>
                <li>Back End</li>
                <li>Full Stack</li>
                <li>Mobile App</li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="inside">
            <h1>Tops Technology</h1>
            <p>Live Project Training in Surat 2 Offices - Ring Road, Varachha - Work on Final 
                Year Project - Taught by Experience Trainers - 100% Job and Govt Certificate ...</p>
        </div>
    </div>
    <div class="product">
        <h1>Services</h1>
        <div class="col">
            <h3>Front END</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus .</p>
            <hr>
            <h4>Price:20000</h4>
        </div>
        <div class="col">
            <h3>Front END</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus .</p>
            <hr>
            <h4>Price:20000</h4>
        </div>
        <div class="col">
            <h3>Front END</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus .</p>
            <hr>
            <h4>Price:20000</h4>
        </div>
        <div class="col">
            <h3>Front END</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus .</p>
            <hr>
            <h4>Price:20000</h4>
        </div>
    </div>
    <div class="footer">
        <div class="first">
            <h1>Tops Technology</h1>
           <p><b>Address:</b>301 Jeevandeep Complex Next to Nirmal Hospital <br>Ring Road Surat 395002 Gujarat</p>
           <p>Call on: +91 70695 98828</p>
           <p>Office Timing: 9 AM - 8 PM</p>
        </div>
        <div class="sec">
            <fieldset>
                <legend><h1>Contact Us</h1></legend>
                <label>Name : <input type="text" name="" id=""></label>
                <br>
                <br>
                <label >Email : <input type="email" name="" id=""></label>
                <br>
                <br>
                <label>Query : 
                <textarea name="" id="" cols="20" rows="1"></textarea></label>
                <br>
                <br>
                <button>Submit</button>
        </div>
    </div>
</body>
</html>